Projects:
☐ membuat aplikasi perpustakaan 
☐ menambahkan beberapa fitur 
☐ membuat laporan

todo:
    ✔ @critical ~cread~, ~read~, ~update~ ~delete~ kategori @done(21-12-15 21:53)
    ✔ @critical ~cread~, ~read~, ~update~, ~delete~ buku @done(21-12-16 16:31)
    ✔ @critical ~cread~, ~read~, ~update~ ~delete~ anggota / users @done(21-12-18 13:21)
    ☐ @critical login + regis user / anggota (session) 
    ✔ @today fix title all page @done(21-12-16 13:32)
    ✔ @today add active all pages @done(21-12-15 22:00)
    ✔ @today fix link page using base_url @done(21-12-16 11:20)
    ✔ @high buat delete setiap data menggunakan modal dan JS @done(21-12-18 13:20)
    ☐ @high membuat dashboard 
    ☐ @high setup user dashboard 
    ✔ @high upload buku cover @done(21-12-16 11:17)
    ☐ @low fix front end 

fixme:
    ☐ @high tampilkan error ketika validasi gagal
    ☐ @high tampilkan pesan (sukses / gagal) saat setelah melakukan submit data.
    ☐ @high hapus gambar ketika buku juga dihapus
    ☐ @high hapus gambar lama ketika buku diupdate gambarnya.
    ✔ @low update kategori menggunakan modal. @done(21-12-16 12:32)

warning:
    ☐ kurangi menggunakan `$requests->getMethod()` sudah usang
