Projects:
✔ membuat aplikasi perpustakaan @done(21-12-27 22:58)
✔ menambahkan beberapa fitur @done(21-12-27 22:58)
☐ membuat laporan

todo:
    ✔ @critical ~cread~, ~read~, ~update~ ~delete~ kategori @done(21-12-15 21:53)
    ✔ @critical ~cread~, ~read~, ~update~, ~delete~ buku @done(21-12-16 16:31)
    ✔ @critical ~cread~, ~read~, ~update~ ~delete~ anggota / users @done(21-12-18 13:21)
    ✔ @critical login + regis user / anggota (session) @done(21-12-27 22:58)
    ✔ @today fix title all page @done(21-12-16 13:32)
    ✔ @today add active all pages @done(21-12-15 22:00)
    ✔ @today fix link page using base_url @done(21-12-16 11:20)
    ✔ @high buat delete setiap data menggunakan modal dan JS @done(21-12-18 13:20)
    ✔ @high membuat dashboard @done(21-12-27 22:58)
    ✔ @high setup user dashboard @done(21-12-27 22:58)
    ✔ @high upload buku cover @done(21-12-16 11:17)
    ✔ @low fix front end @done(21-12-27 22:58)

fixme:
    ✔ @high tampilkan error ketika validasi gagal @done(21-12-27 22:58)
    ✔ @high tampilkan pesan (sukses / gagal) saat setelah melakukan submit data. @done(21-12-27 22:58)
    ✔ @high hapus gambar ketika buku juga dihapus @done(21-12-27 22:58)
    ✔ @high hapus gambar lama ketika buku diupdate gambarnya. @done(21-12-27 22:58)
    ✔ @low update kategori menggunakan modal. @done(21-12-16 12:32)

warning:
    ✔ kurangi menggunakan `$requests->getMethod()` sudah usang @done(21-12-27 22:58)
